<!DOCTYPE html>
<html>
    <head>
        <title>
           FILFILIX
        </title>
        <link rel="stylesheet" href="main.css">
        <body>
         
            <h1 class="header"> FILFLIX</h1>

            <hr>
            <h1 class="name2"> MOVIES </h1>

            <div class="movies">
                <div class="movies-card">
                    <a id="img1" href="file:///C:/Users/20112/Desktop/final%20project/index2.html"><img src="download (1).jpg" height="430px" alt="the godfather"></a>
                    <h2 class="n">The Godfather (1972)</h2>
                </div>
                
                <div class="movies-card">
                    <a id="img2" href="file:///C:/Users/20112/Desktop/final%20project/index6.html"><img src="images (6).jpg" height="430px" alt="Jonathan"></a>
                    <h2 class="n">Jonathan (2018)</h2>
                </div>
            
                <div class="movies-card">
                    <a id="img3" href="file:///C:/Users/20112/Desktop/final%20project/index3.html"><img src="download 2 .jpg" height="430px" alt="aviador"></a>
                    <h2 class="n">Joker (2019)</h2>
                </div>
            </div>
            <hr>
            <div class="movies">
                <div class="movies-card">
                    <a id="img1" href="file:///C:/Users/20112/Desktop/final%20project/index.html"><img src="aviador.jpg" height="330px" alt="the godfather"></a>
                    <h2 class="n">Aviator (2004)</h2>
                </div>
                
                <div class="movies-card">
                    <a id="img2" href="file:///C:/Users/20112/Desktop/final%20project/index4.html"><img src="download.jpg" height="330px" alt=" Moonlight"></a>
                    <h2 class="n"> Moonlight (2016)</h2>
                </div>
                <div class="movies-card">
                    <a id="img3" href="file:///C:/Users/20112/Desktop/final%20project/index5.html"><img src="argo (1).jpg" height="330px" alt="Argo "></a>
                    <h2 class="n">Argo (2012)</h2>
                </div>
            </div>
            <section class="footer">
                <h2 class="fr">FILFLIX</h2>
               
                  </footer>
                 
                 <footer>
                  <div class="t">
                    <a href="#">SIGN IN</a>
                    <a href="#">HelpCenter </a>
                    <a href="#">FAQ</a>
                    <a href="#">contact us</a>
                    <a href="#">license agreement</a>
                    <a href="#">terms of use</a>
                    <a href="About filflix">About filflix</a>
                   <a href="#">HOME PAGE</a>
                   <a  href="privacy.html" >Privacy</a>
                 <a  href="questions.html" >questions?</a></div>
                 
        </footer>

        <script>
            window.alert("Welcome to filflix")
        </script>

          